---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./ngsa/namespaces.yaml
- ./ngsa/ngsa-flux-kustomization.yaml
- ./monitoring/namespaces.yaml
- ./monitoring/fluentbit/fluentbit-flux-kustomization.yaml
- ./monitoring/prometheus/prometheus-flux-kustomization.yaml
