---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./ngsa/namespaces.yaml
- ./ngsa/ngsa-flux-kustomization.yaml
- ./monitoring/namespaces.yaml
- ./monitoring/prometheus/prometheus-flux-kustomization.yaml
- ./monitoring/grafana/grafana-flux-kustomization.yaml
- ./monitoring/loki/loki-flux-helmrelease.yaml
- ./monitoring/promtail/promtail-flux-kustomization.yaml
